# Library_Management_System

./: LibraryManagementSystem.pptx  README.md  pom.xml
src/main/java/com/example/demo10/: Demo10Application.java
src/main/java/com/example/demo10/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/demo10/controller/: AdminController.java  AuthController.java  BookController.java  BorrowController.java
src/main/java/com/example/demo10/dto/: AuthDTOs.java  BookDTO.java  BorrowDTO.java
src/main/java/com/example/demo10/entity/: Book.java  Borrow.java  User.java
src/main/java/com/example/demo10/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo10/repository/: BookRepository.java  BorrowRepository.java  UserRepository.java
src/main/java/com/example/demo10/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo10/security/userdetails/: CustomUserDetailsService.java
src/main/java/com/example/demo10/service/: AuthService.java  BookService.java  BorrowService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo10/service/: BookServiceTest.java  BorrowServiceTest.java
